events 
{
	worker_connections 1024;
}


http 
{
	server
	{
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.3;
		ssl_certificate_key /etc/ssl/nginx.key;
		ssl_certificate  /etc/ssl/nginx.crt;
		
        
        root /var/www/html; 
        index index.php index.html index.nginx-debian.html;
        
        location / {
            index index.php index.html index.htm index.nginx-debian.html;        
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
        
	}
}
